.page-carousel {
  $grid-margin: 15px;

  position: relative;

  &-slider {
    margin: 0 -#{$grid-margin};
    margin-bottom: 4px;
  }

  .page-card {
    position: relative;
    &-image {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      overflow: hidden;
      border-radius: 8px;

      img {
        @include position-center;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-text {
      @include flexbox(start);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      padding: 16px;
      background-color: rgba($white, 0.5);
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;

      .text {
        @include text-style(16, $black);
        font-weight: 700;
      }
    }
  }

  &-thumbnail {
    @include position-center-x;
    top: 8px;

    .thumbnail-list {
      @include flexbox;
    }

    .thumbnail-item {
      @include flexbox;
      margin: 0 4px;

      &.tns-nav-active {
        button {
          opacity: 1;
          transform: scale(1.3);
        }
      }

      button {
        bottom: 10px;
        width: 10px;
        height: 10px;
        background-color: $white;
        border-radius: 50%;
        opacity: 0.7;
        transition: transform 100ms ease-in-out, opacity 100ms ease-in-out;
      }

      img {
        display: none;
      }
    }
  }
}
